### ISSUE TITLE
Segmentation fault on muonGun_highE sample when using caching host allocator on some variables

### ISSUE THREAD

**Issue by VourMa** [SegmentLinking/TrackLooper#172]
Before #170, the master branch, in our standard configuration (-m8lxc), used to throw a segmentation fault when running the muonGun_highE sample. After some investigation, it turns out that this is connected with #138, more specifically with using the caching host allocator on some variables. Commit a09db36136fc143fc7541742bbee918ebb035589 seems to fix things but the reason is unclear.

**How to reproduce/pinpoint the issue**
- Start from the master branch
- `git checkout -b b_ca9ca4b ca9ca4bb02953363c6fa98a92839ee37e6f67314` # Merge PR#138
- `sdl_make_tracklooper -m8lxc`
- `sdl -n 50 -i muonGun_highE -l`
- This leads to segmentation fault.
______________________________
- Start from the master branch
- `git checkout -b b_5e81594 5e815945991d266187f6715ede0bea7ba976ff07` # Merge of previous PR (PR#137)
- `sdl_make_tracklooper -m8lxc`
- `sdl -n 50 -i muonGun_highE -l`
- The code runs fine.

**Segmentation fault stack trace**
```
===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 3 (Thread 0x7f31548e0700 (LWP 154314)):
#0  0x00007f3173929ccd in poll () from /lib64/libc.so.6
#1  0x00007f315b34cb11 in ?? () from /lib64/libcuda.so.1
#2  0x00007f315b3d6b5a in ?? () from /lib64/libcuda.so.1
#3  0x00007f315b31bf46 in ?? () from /lib64/libcuda.so.1
#4  0x00007f3173c0bea5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f31739349fd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f31550e1700 (LWP 154313)):
#0  0x00007f3173935e8f in accept4 () from /lib64/libc.so.6
#1  0x00007f315b34c243 in ?? () from /lib64/libcuda.so.1
#2  0x00007f315b31bf46 in ?? () from /lib64/libcuda.so.1
#3  0x00007f3173c0bea5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f31739349fd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f3170d41600 (LWP 154236)):
#0  0x00007f31738fb549 in waitpid () from /lib64/libc.so.6
#1  0x00007f3173878fb2 in do_system () from /lib64/libc.so.6
#2  0x00007f3173879361 in system () from /lib64/libc.so.6
#3  0x00007f31766ebb85 in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_2_0_pre5/external/slc7_amd64_gcc900/lib/libCore.so
#4  0x00007f31766e8bdc in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_2_0_pre5/external/slc7_amd64_gcc900/lib/libCore.so
#5  <signal handler called>
#6  0x00007f315b2acc3d in ?? () from /lib64/libcuda.so.1
#7  0x00007f315b24f370 in ?? () from /lib64/libcuda.so.1
#8  0x00007f315b2fb1b3 in ?? () from /lib64/libcuda.so.1
#9  0x00007f317435ca78 in ?? () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_2_0_pre5/external/slc7_amd64_gcc900/lib/libcudart.so.11.0
#10 0x00007f3174388eb3 in cudaEventRecord_ptsz () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_11_2_0_pre5/external/slc7_amd64_gcc900/lib/libcudart.so.11.0
#11 0x00007f31768b2e6f in notcub::CachingHostAllocator::HostFree (d_ptr=0x7f3127ffc000, this=0x7f3176e95380 <cms::cuda::allocator::getCachingHostAllocator()::allocator>) at CachingHostAllocator.h:551
#12 cms::cuda::free_host (ptr=0x7f3127ffc000) at allocate.cc:63
#13 0x00007f31768c1848 in SDL::Event::createPixelQuintuplets (this=0x1be77110) at Event.cu:2156
#14 0x000000000047a620 in runPixelQuintuplet (event=0x1be77110) at code/core/trkCore.cc:796
#15 0x000000000043842c in run_sdl () at bin/sdl.cc:518
#16 0x00007f3173e4ba22 in GOMP_parallel (fn=0x436f20 <_Z7run_sdlv._omp_fn.0(void)>, data=0x7fff84a03290, num_threads=1, flags=0) at ../../../libgomp/parallel.c:171
#17 0x0000000000439619 in run_sdl () at bin/sdl.cc:454
#18 0x0000000000435884 in main (argc=1, argv=0x7fff84a04108) at bin/sdl.cc:305
===========================================================
```

This happens at the end of event 5. The weird thing is that this consistently happens when running with `-n 50` but rarely happens when running with `-n 10`, for example.

Sometimes, instead of the segmentation violation above, the code exits with:
```
terminate called after throwing an instance of 'std::runtime_error'
  what():
allocate.cc, line 63:
cudaCheck(allocator::getCachingHostAllocator().HostFree(ptr));
cudaErrorDeviceUninitialized: invalid device context

Aborted
```

**Pieces of code linked to the errors**
The function that causes the issue seems to be this one:
https://github.com/SegmentLinking/TrackLooper/blob/d1eaf8a2c0b00d85c595128794191bc66170fa8f/SDL/allocate.cc

which seems to be approximately copied from:
https://github.com/cms-sw/cmssw/blob/6d2f66057131baacc2fcbdd203588c41c885b42c/HeterogeneousCore/CUDAUtilities/src/allocate_host.cc

**Comment by tresreid** [comment]
for (auto const& blk :  cms::cuda::allocator::getCachingHostAllocator().cached_blocks)
cout << blk.bytes<<" "<<blk.associated_stream
yeilds:
![image](https://user-images.githubusercontent.com/6370024/173087036-a7efb216-5864-42ab-878a-fe1d2f20b333.png)
This seems to be similar for all the events that don't crash

**Comment by tresreid** [comment]
Additionally, the issue can be avoided by setting a minimum value of nInnerSegments when allocating the variables on the host. 
![image](https://user-images.githubusercontent.com/6370024/173087271-2cd5cf0d-a281-4810-9d01-4709ce19c4c3.png)

70 works but 60 does not. The cut off seems to happen between 64(doesn't work) and 65(works). This means that this works for allocating 260 bytes but not 256. The caching allocator has a minimum bin of 8 so that 2^8 = 256. But decreasing the minimum bin does not seem to solve the issue. I don't see anywhere where this value might be overwritten...
