### ISSUE TITLE
Write out code too fragile to changes in the pLS

### ISSUE THREAD

**Issue by VourMa** [SegmentLinking/TrackLooper#317]
As part of the CMSSW investigations, we thought that getting rid of the pLS duplicate cleaning could give us performance improvements for the patatrack configuration, and indeed it did. As a result, it is important to have the capability of switching between setups with and without the pLS duplicate cleaning enabled.

I started from the `cuda_branch` and, to get the maximum improvement gain, I commented out both calls to the pLS duplicate cleaning kernel (`checkHitspLS`):
- https://github.com/SegmentLinking/TrackLooper/blob/d559e31826748f2067609173d4f31de28fd6bb37/SDL/Event.cu#L1309
- https://github.com/SegmentLinking/TrackLooper/blob/d559e31826748f2067609173d4f31de28fd6bb37/SDL/Event.cu#L1111

Things in CMSSW ran fine. Then I wanted to test this in the standalone. Running with
```sdl -i PU200 -n 10 -w 0```
worked out fine. When I ran with
```sdl -i PU200 -n 10 -w 2```
I get the error:
```
Thread 1 (Thread 0x7f079bb76000 (LWP 351809) "sdl"):
#0  0x00007f079d96f402 in waitpid () from /lib64/libc.so.6
#1  0x00007f079d8d0bff in do_system () from /lib64/libc.so.6
#2  0x00007f07a085cd1b in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_0_pre5/external/el8_amd64_gcc10/lib/libCore.so
#3  0x00007f07a085a2b5 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/el8_amd64_gcc10/cms/cmssw/CMSSW_12_5_0_pre5/external/el8_amd64_gcc10/lib/libCore.so
#4  <signal handler called>
#5  matchedSimTrkIdxs (hitidxs=<error reading variable: Cannot access memory at address 0x0>, hittypes=..., verbose=false) at code/core/trkCore.cc:448
#6  0x000000000047f79a in parseTrackCandidate (event=0x7fff4625a360, idx=0) at code/core/write_sdl_ntuple.cc:806
#7  0x00000000004817bc in setOutputBranches (event=0x0) at code/core/write_sdl_ntuple.cc:243
#8  0x00000000004877de in fillOutputBranches (event=0x3e0cd80) at code/core/write_sdl_ntuple.cc:13
#9  0x0000000000430ce0 in run_sdl () at bin/sdl.cc:492
#10 0x00007f079de884b2 in GOMP_parallel (fn=0x42f170 <_Z7run_sdlv._omp_fn.0(void)>, data=0x7fff4625ae40, num_threads=1, flags=0) at ../../../libgomp/parallel.c:171
#11 0x0000000000431f9b in run_sdl () at bin/sdl.cc:410
#12 0x000000000042b8d4 in main (argc=1, argv=0x7fff4625bf98) at bin/sdl.cc:302
```

This implies that the code that writes out the TC hits is fragile and doesn't take into account all the cases where pLS may be included.

Just to make sure, I tested similar changes in the `master` branch. This time, the commented out lines are:
- https://github.com/SegmentLinking/TrackLooper/blob/master/SDL/Event.cc#L1014
- https://github.com/SegmentLinking/TrackLooper/blob/master/SDL/Event.cc#L750
and the error only shows up when the NTuple is written out:
```
terminate called after throwing an instance of 'std::runtime_error'
  what():  /cvmfs/cms.cern.ch/el8_amd64_gcc10/external/alpaka/develop-20220902-e80d13b043e1608b43d2007d06ad7e2f/include/alpaka/mem/buf/uniformCudaHip/Copy.hpp(161) 'TApi::memcpyAsync( m_dstMemNative, m_srcMemNative, static_cast<std::size_t>(m_extentWidthBytes), m_uniformMemCpyKind, queue.getNativeHandle())' returned error  : 'cudaErrorInvalidValue': 'invalid argument'!
Aborted (core dumped)
```

By the way, the error is too "poor" in the alpaka branch. Looking into the future, is there anything that can be improved in terms of that?

**Comment by slava77** [comment]
this part of the stack looks strange:
```
#65  in parseTrackCandidate (event=0x7fff4625a360, idx=0) at code/core/write_sdl_ntuple.cc:806
#7  in setOutputBranches (event=0x0) at code/core/write_sdl_ntuple.cc:243
#8  in fillOutputBranches (event=0x3e0cd80) at code/core/write_sdl_ntuple.cc:13
```
see the value of `event`; shouldn't it be the same?

**Comment by VourMa** [comment]
>shouldn't it be the same?

That's what I would have expected, yes.

However, this gave the idea that there might be something wrong with the way we are forming arrays to read them out later. Imagine a scenario where we restrict the size of an array during runtime (as we do - we apply truncations when building objects) but then we do not apply the same restriction when we read them out (maybe we still use the total number of objects without truncations, which we keep track of within the code). That would lead the writing out code to overflow and try to access objects past the end of the array. And, depending on how we have structured the code, that could mean reading the next event, or something random.

I know this is just hypothetical, and I don't have a good knowledge right now of the code that writes out the NTuples. However, I thought I would try and make it work. My suspicion about the size of arrays causing this seems to be true:
In a "normal" execution of the code, i.e. with pLS duplicate cleaning applied, we get O(2000) TC, out of which O(1000) are pLSs. The TC size is determined when creating their arrays:
https://github.com/SegmentLinking/TrackLooper/blob/2147be7d1fe369f3247ed64a9af85f4b571a3703/SDL/TrackCandidate.cu#L26
and it is set to `N_MAX_TRACK_CANDIDATES + N_MAX_PIXEL_TRACK_CANDIDATES`:
https://github.com/SegmentLinking/TrackLooper/blob/2147be7d1fe369f3247ed64a9af85f4b571a3703/SDL/Event.cu#L1063
Thie actual value is determined by constants, which add up to 1000 + 4000 = 5000:
https://github.com/SegmentLinking/TrackLooper/blob/2147be7d1fe369f3247ed64a9af85f4b571a3703/SDL/Constants.h#L61-L62

My first observation is that these numbers seem random, it's a happy accident that create enough space for all our TCs. Or did we mean to truncate them? If so, shouldn't we use the variable method implemented by Balaji and @YonsiG for the other objects?

The next observation comes when I run the code with the pLS duplicate cleaning removed. As expected, that leads to a large increase of the pLS and, hence, TCs. More specifically, I got O(15k) TCs, out of which O(14k) are pLSs. That obviously exceeds our limits but the code runs fine when I don't write out the NTuple.

When I try to write out the NTuple, the code, as is. crashes with the aforementioned error. If I first increase `N_MAX_PIXEL_TRACK_CANDIDATES` to 40k (hence enforcing no truncation to our TCs at building level), even the writing out works fine!
Just to make sure that this is a general issue, not related to the duplicate cleaning, I did the opposite test as well: In a configuration where we still clean the pLSs, I decreased the `N_MAX_PIXEL_TRACK_CANDIDATES` to 40 (hence enforcing truncations to our TCs). Running without write out works fine, trying to run with write out fails with the error:
```
===========================================================
#5  0x000000000047e9d4 in parsepT3 (event=0x3fc29c0, idx=422) at code/core/write_sdl_ntuple.cc:984
#6  0x000000000047f4fa in parseTrackCandidate (event=0x3fc29c0, idx=820) at code/core/write_sdl_ntuple.cc:799
#7  0x00000000004817bc in setOutputBranches (event=0x7ffc4d8dcb50) at code/core/write_sdl_ntuple.cc:243
#8  0x00000000004877de in fillOutputBranches (event=0x3fc29c0) at code/core/write_sdl_ntuple.cc:13
#9  0x0000000000430ce0 in run_sdl () at bin/sdl.cc:492
#10 0x00007f08e8aa04b2 in GOMP_parallel (fn=0x42f170 <_Z7run_sdlv._omp_fn.0(void)>, data=0x7ffc4d8dd7a0, num_threads=1, flags=0) at ../../../libgomp/parallel.c:171
#11 0x0000000000431f9b in run_sdl () at bin/sdl.cc:410
#12 0x000000000042b8d4 in main (argc=1, argv=0x7ffc4d8de8f8) at bin/sdl.cc:302
===========================================================
```
Note that the error now happens at pT3 parsing, which checks out with the number of TCs I am seeing and the order they are loaded in (pT5s -> pT3s -> T5 -> pLS):
```
# of TrackCandidates produced: 2046
# of Pixel TrackCandidates produced: 1912
    # of pT5 TrackCandidates produced: 819
    # of pT3 TrackCandidates produced: 202
    # of pLS TrackCandidates produced: 891
# of T5 TrackCandidates produced: 134
```

All in all, I think that this is just a manifestation of a long-standing issue #117 I had reported but never got a clear reply if it is fixed on not (maybe not for the specific variable I had mentioned there but for a related one). The latest reply says that these numbers were used when writing out the NTuple, but, by `grep`ing, that didn't seem to be true. Of course, I might have missed some variables with different names or hardcoded values in loops. If the absence of those "limits" in the write out code turns to be true, it might well be that this is the root of the problem, in a manner similar to what I mentioned in the beginning of this wall of text, as we are ignoring the actual array size when reading out stuff.

I invite @YonsiG, who had commented on the issue I referenced, and @sgnoohc, who probably knows the write out code better than most, to comment on the validity of my assumptions.

**Comment by ariostas** [comment]
Would this be a good solution?

In the `addpT5asTrackCandidateInGPU` and `addpT3asTrackCandidateInGPU` kernels we set the `trackCandidateIdx` variable like this.
```
unsigned int trackCandidateIdx = alpaka::atomicOp<alpaka::AtomicAdd>(acc, trackCandidatesInGPU.nTrackCandidates, 1);
if (trackCandidateIdx >= N_MAX_PIXEL_TRACK_CANDIDATES) {
    alpaka::atomicOp<alpaka::AtomicSub>(acc, trackCandidatesInGPU.nTrackCandidates, 1);
    break;
}
```

Then in the `addT5asTrackCandidateInGPU` kernel we set it up like this.
```
unsigned int trackCandidateIdx = alpaka::atomicOp<alpaka::AtomicAdd>(acc, trackCandidatesInGPU.nTrackCandidates,1);
unsigned int nTrackCandidatesT5 = alpaka::atomicOp<alpaka::AtomicAdd>(acc, trackCandidatesInGPU.nTrackCandidatesT5,1);
if ((trackCandidateIdx >= N_MAX_TRACK_CANDIDATES + N_MAX_PIXEL_TRACK_CANDIDATES) || (nTrackCandidatesT5 >= N_MAX_TRACK_CANDIDATES)) {
    alpaka::atomicOp<alpaka::AtomicSub>(acc, trackCandidatesInGPU.nTrackCandidates, 1);
    alpaka::atomicOp<alpaka::AtomicSub>(acc, trackCandidatesInGPU.nTrackCandidatesT5,1);
    break;
}
```

And finally, in the `addpLSasTrackCandidateInGPU` we set it like this.
```
unsigned int trackCandidateIdx = alpaka::atomicOp<alpaka::AtomicAdd>(acc, trackCandidatesInGPU.nTrackCandidates,1);
unsigned int nTrackCandidatespLS = alpaka::atomicOp<alpaka::AtomicAdd>(acc, trackCandidatesInGPU.nTrackCandidatespLS,1);
unsigned int nOtherpTC = *trackCandidatesInGPU.nTrackCandidatespT5 + *trackCandidatesInGPU.nTrackCandidatespT5;
if ((trackCandidateIdx >= N_MAX_TRACK_CANDIDATES + N_MAX_PIXEL_TRACK_CANDIDATES) || (nTrackCandidatespLS + nOtherpTC >= N_MAX_PIXEL_TRACK_CANDIDATES)) {
    alpaka::atomicOp<alpaka::AtomicSub>(acc, trackCandidatesInGPU.nTrackCandidates, 1);
    alpaka::atomicOp<alpaka::AtomicSub>(acc, trackCandidatesInGPU.nTrackCandidatespLS,1);
    break;
}
```

**Comment by ariostas** [comment]
Actually, to be more consistent with the rest of the code, I'll change it so that `nTrackCandidates` and the other the more specific variables still continue to increase, but the objects don't end up getting added. I'll also make it so that when the `Warnings` flag is used it prints out a message.

**Comment by VourMa** [comment]
Fixed in PR #324
